C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\bin\Debug\Ass3c.exe.config
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\bin\Debug\Ass3c.exe
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\bin\Debug\Ass3c.pdb
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.csprojResolveAssemblyReference.cache
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.Form1.resources
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.Properties.Resources.resources
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.csproj.GenerateResource.Cache
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.csproj.CoreCompileInputs.cache
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.exe
C:\Users\j377273.ED.001\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.pdb
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\bin\Debug\Ass3c.exe.config
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\bin\Debug\Ass3c.exe
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\bin\Debug\Ass3c.pdb
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.csprojAssemblyReference.cache
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.Form1.resources
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.Properties.Resources.resources
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.csproj.GenerateResource.cache
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.csproj.CoreCompileInputs.cache
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.exe
E:\Users\Peter\Desktop\Java ASS3\C\Ass3c\Ass3c\obj\Debug\Ass3c.pdb
